<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://regnum.ru/uploads/pictures/news/2019/06/04/regnum_picture_1559630068302696_normal.jpg" color="#e44166" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" background="https://regnum.ru/uploads/pictures/news/2019/06/04/regnum_picture_1559630068302696_normal.jpg" style="background-position: center top;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ababac" style="background-color: #ababac; background-image: url(https://regnum.ru/uploads/pictures/news/2019/06/04/regnum_picture_1559630068302696_normal.jpg); background-repeat: repeat; background-position: center top;" background="https://regnum.ru/uploads/pictures/news/2019/06/04/regnum_picture_1559630068302696_normal.jpg">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #ababac;" bgcolor="#ababac">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p15b es-p30r es-p30l" align="left" background="https://regnum.ru/uploads/pictures/news/2019/06/04/regnum_picture_1559630068302696_normal.jpg" style="background-image: url(https://regnum.ru/uploads/pictures/news/2019/06/04/regnum_picture_1559630068302696_normal.jpg); background-repeat: no-repeat; background-position: left top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://kazakh.files.wordpress.com/2008/07/power-rangers-logo.jpg?w=640" alt style="display: block;" width="475"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="background-image: url(https://cdn.smartfacts.ru/392983/moguchie-reyndzhery_0.jpg); background-repeat: no-repeat; background-position: center top;" background="https://cdn.smartfacts.ru/392983/moguchie-reyndzhery_0.jpg">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://b1.filmpro.ru/c/449840.1200xp.jpg" alt style="display: block;" width="560"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b" bgcolor="#e95f9a">
                                                                                        <h1>Смотрел ли ты Рейнджеров?</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" bgcolor="#e95f9a" esd-links-color="#1022dd">
                                                                                        <p>Если нет, то советую нажать <a href="http://seasonvar.ru/serial-8666-Moguchie_rejndzhery-1-sezon.html" style="color: #1022dd;">сюда.</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-m-p15t es-m-p0b es-m-p0r es-m-p0l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://i.gifer.com/HjN0.gif" alt style="display: block;" height="192"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#e95f9a" style="background-color: #e95f9a; background-image: url(https://regnum.ru/uploads/pictures/news/2019/06/04/regnum_picture_1559630068302696_normal.jpg); background-repeat: no-repeat; background-position: center top;" background="https://regnum.ru/uploads/pictures/news/2019/06/04/regnum_picture_1559630068302696_normal.jpg">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40b es-p30r es-p30l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b" bgcolor="#e95f9a">
                                                                                        <h1 style="text-align: center; color: #11090d;">Теперь ты фанат? В таком случае подписывайся на Рейнджеров в соц. сетях</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #e95f9a;" bgcolor="#e95f9a">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
																								
                                                                                                    <a target="_blank" href="https://www.facebook.com/%D0%A0%D0%B5%D0%B9%D0%BD%D0%B4%D0%B6%D0%B5%D1%80%D1%8B-%D0%BC%D0%B5%D0%B3%D0%BE%D1%84%D0%BE%D1%80%D1%81-1386370108045139" style="color:#FFFFFF;-webkit-text-size-adjust:none;text-decoration:underline;-ms-text-size-adjust:none;font-size:16px;mso-line-height-rule:exactly"><img title="Facebook" src="https://rowtis.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" height="32" style="border:0;outline:none;-ms-interpolation-mode:bicubic;display:block;text-decoration:none"></a>
																									
                                                                                                    <a target="_blank" href="https://twitter.com/PowerRangers?s=09" style="color:#FFFFFF;-webkit-text-size-adjust:none;text-decoration:underline;-ms-text-size-adjust:none;font-size:16px;mso-line-height-rule:exactly"><img title="Twitter" src="https://rowtis.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32" height="32" style="border:0;outline:none;-ms-interpolation-mode:bicubic;display:block;text-decoration:none"></a>
																									
                                                                                                    <a target="_blank" href="https://www.youtube.com/user/prsamuraicast" style="color:#FFFFFF;-webkit-text-size-adjust:none;text-decoration:underline;-ms-text-size-adjust:none;font-size:16px;mso-line-height-rule:exactly"><img title="Youtube" src="https://rowtis.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" height="32" style="border:0;outline:none;-ms-interpolation-mode:bicubic;display:block;text-decoration:none"></a>
																									
                                                                                                    <a target="_blank" href="https://instagram.com/powerrangers?utm_medium=copy_link" style="color:#FFFFFF;-webkit-text-size-adjust:none;text-decoration:underline;-ms-text-size-adjust:none;font-size:16px;mso-line-height-rule:exactly"><img title="Instagram" src="https://rowtis.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" height="32" style="border:0;outline:none;-ms-interpolation-mode:bicubic;display:block;text-decoration:none"></a>
																									
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>